version: '2.1'
services:
  egj2021:
    container_name: egj_app
    restart: always
    image: docker.pkg.github.com/ymaktepi/epic-game-jam-2021/epic-game-jam-2021:latest
    ports:
      - "127.0.0.1:8333:80"
